# Bot Configuration
BOT_TOKEN=7626726530:AAHnNs51Ew8_lZEnD0VLXkAJBvpAVyRzLig
API_USERNAME=dplF59kBTzNzDk3M5JLz
API_PASSWORD=rtgFaJj05qCu2cCUnIiWKxv4YQjv1p7FTqL1fRyb

# Admin Configuration
# Comma-separated list of Telegram user IDs who have admin access
ADMIN_USER_IDS=123456789,987654321 
